GET http://localhost:5000/api/v1/products/



###
POST  http://localhost:5000/api/v1/products
Content-Type: application/json

{
    "name": "Pensil 10B",
    "quantity": 100,
    "sku": "A004",
    "category": "Alat Tulis"
}

###
GET http://localhost:5000/api/v1/products/


###

PUT http://localhost:5000/api/v1/products/A003
Content-Type: application/json

{   "name": "Pensil 3A",
    "quantity": 50,
    "sku": "A007",
    "category": "Alat Tulis"
}

###
DELETE http://localhost:5000/api/v1/products/63f043a852d505eda083876c

###
GET http://localhost:5000/api/v1/products/search/pen
